#! /usr/bin/env python
PACKAGE='ardrone_tf_controller'

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name     Type      Reconfiguration lvl    Description       Default             Min     Max
gen.add("target_X", double_t, 0, "Offset on X axis", 0.1, 0.001, 1.0)
gen.add("target_Y", double_t, 0, "Offset on Y axis", 0.1, 0.001, 1.0)
gen.add("target_Z", double_t, 0, "Offset on Z axis", 0.4, 0.4, 1.0)
gen.add("target_yaw", double_t, 0, "Offset on yaw (in degrees)", 5.0, 0.1, 20.0)
gen.add("epsilon", double_t, 0, "Error on yaw (in radiants)", 0.78, 0.1, 1.0)




exit(gen.generate(PACKAGE, "Config", "TFAutopilotParams"))

